# MyFIRSTPROJECT1

firstProjectTest/: firstProjectTest.sln
firstProjectTest/firstProjectTest/: Program.cs  appsettings.json  firstProjectTest.csproj
firstProjectTest/firstProjectTest/Controllers/: AboutuspagesController.cs  BanksController.cs  BeneficiariesController.cs  ContactuspagesController.cs  HomeController.cs  HomepagesController.cs  LoginAndRegistrController.cs  PaymentsController.cs  RolesController.cs  SubscriptionsController.cs  TestimonialpagesController.cs  UsersController.cs
firstProjectTest/firstProjectTest/Models/: Aboutuspage.cs  Bank.cs  Beneficiary.cs  Contactuspage.cs  ErrorViewModel.cs  Homepage.cs  ModelContext.cs  Payment.cs  Role.cs  Subscription.cs  Testimonialpage.cs  User.cs
firstProjectTest/firstProjectTest/Properties/: launchSettings.json
firstProjectTest/firstProjectTest/Views/: _ViewImports.cshtml  _ViewStart.cshtml
firstProjectTest/firstProjectTest/Views/Aboutuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Beneficiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Contactuspages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Homepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/LoginAndRegistr/: Login.cshtml  Register.cshtml
firstProjectTest/firstProjectTest/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Shared/: Home_Layout.cshtml  _Layout.cshtml
firstProjectTest/firstProjectTest/Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Testimonialpages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
firstProjectTest/firstProjectTest/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
