<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="ODP.NetCore" Version="2.0.12" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HomeAssets\css\.DS_Store" />
    <None Include="wwwroot\HomeAssets\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\HomeAssets\css\css\.DS_Store" />
    <None Include="wwwroot\HomeAssets\fonts\.DS_Store" />
    <None Include="wwwroot\HomeAssets\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\HomeAssets\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\HomeAssets\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\HomeAssets\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\HomeAssets\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\HomeAssets\img\.DS_Store" />
    <None Include="wwwroot\HomeAssets\js\.DS_Store" />
    <None Include="wwwroot\HomeAssets\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\HomeAssets\js\bootstrap.min.js" />
    <None Include="wwwroot\HomeAssets\js\google-map.js" />
    <None Include="wwwroot\HomeAssets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.stellar.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\HomeAssets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\HomeAssets\js\main.js" />
    <None Include="wwwroot\HomeAssets\js\owl.carousel.min.js" />
    <None Include="wwwroot\HomeAssets\js\popper.min.js" />
    <None Include="wwwroot\HomeAssets\js\scrollax.min.js" />
    <None Include="wwwroot\HomeAssets\scss\.DS_Store" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\HomeAssets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\HomeAssets\scss\style.scss" />
  </ItemGroup>

</Project>
